<#@ template language="C#" #>
<#@ import namespace="Olf.MvvmGenerator.Foundation.Models" #>

<# foreach(string u in csFileInfo.Usings)
    {
        WriteLine("using " + u + ";");
    }
#>

namespace <# WriteLine(csFileInfo.Namespace); #>
{
    public class <# WriteLine(csFileInfo.ObjectDeclaration); #>
    {
<#  foreach(PropertyDetails propertyDetails in csFileInfo.Properties)
    {#>
        public <#        Write(propertyDetails.PropertyType.Name); #> <#        Write(propertyDetails.PropertyName);#> { get; set; }
<#  }   #>
    }
}