<#@ template language="C#" #>
<#@ import namespace="Olf.MvvmGenerator.Foundation.Models" #>

<#    foreach(string u in csFileInfo.Usings)
    {
        WriteLine("using " + u + ";");
    }
#>

namespace <#    WriteLine(csFileInfo.Namespace); #>
{
    public class <#    WriteLine(csFileInfo.ObjectDeclaration); #>
    {
        private Func<<#    Write(viewName);#>> createViewFunc;

        public <#    Write(csFileInfo.ObjectName); #>(Func<<#    Write(viewName);#>> createViewFunc)
        {
            this.createViewFunc = createViewFunc;
        }

        public IViewWithDataContext Create()
        {
            return createViewFunc();
        }
        
    }
}



