<#@ template language="C#" #>
<#@ import namespace="Olf.MvvmGenerator.Foundation.Models" #>

<#    foreach(string u in csFileInfo.Usings)
    {
        WriteLine("using " + u + ";");
    }
#>

namespace <#    WriteLine(csFileInfo.Namespace); #>
{
    public class <#    WriteLine(csFileInfo.ObjectDeclaration); #>
    {
        private Func<<#Write(interfaceModelName); #>, <#    Write(interfaceObjectName);#>> createModelFunc;

        public <#    Write(csFileInfo.ObjectName); #>(Func<<#Write(interfaceModelName); #>, <#    Write(interfaceObjectName);#>> createModelFunc)
        {
            this.createModelFunc = createModelFunc;
        }

        public <#    Write(interfaceObjectName);#> Create(<# Write(interfaceModelName); #> model)
        {
            return createModelFunc(model);
        }
        
    }
}



