<#@ template language="C#" #>
<#@ import namespace="Olf.MvvmGenerator.Foundation.Models" #>

<UserControl x:Class="<#Write(csFileInfo.Namespace);#>.<# Write(csFileInfo.ObjectName);#>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
	    <StackPanel>
<#  foreach(PropertyDetails propertyDetails in csFileInfo.Properties)
    {#>
            <WrapPanel Margin="0,0,0,5">
                <Label Width="100" Content="<# Write(propertyDetails.PropertyName);#>"></Label>
                <TextBox Width="150" Text="{Binding <# Write(propertyDetails.PropertyName);#>, UpdateSourceTrigger=PropertyChanged"></TextBox>
            </WrapPanel>
<#  }   #>
            <Button Content="Save"  Width="75" Margin="175,0,50,0"/>
        </StackPanel>
    </Grid>
</UserControl>