<#@ template language="C#" #>
<#@ import namespace="Olf.MvvmGenerator.Foundation.Models" #>

<UserControl x:Class="<#Write(csFileInfo.Namespace);#>.<# Write(csFileInfo.ObjectName);#>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding <# Write(itemsName);#>}" SelectedItem="{Binding  <# Write(selectedItemsName);#>}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="300" Margin="0,30,0,0">
            <DataGrid.Columns>
<#  foreach(PropertyDetails propertyDetails in csFileInfo.Properties)
{#>
                <DataGridTextColumn Header="<# Write(propertyDetails.PropertyName);#>" Binding="{Binding <# Write(propertyDetails.PropertyName);#>}"></DataGridTextColumn> 
<#  }   #>
            </DataGrid.Columns>
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Modify" Command="{Binding ModifyCommand}" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="75"/>

        </StackPanel>
    </Grid>
</UserControl>
